[33mcommit 07ba2f7e5524e3f6dfbe980da272c9a8024c57c8[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor_create_device_page[m[33m, [m[1;31morigin/refactor_create_device_page[m[33m)[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 12 17:13:50 2022 +0700

    fix ui

[33mcommit 060d9125977ed367dd515c520ab54951bf1caf95[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 12 16:58:43 2022 +0700

    refactor_create_device_page

[33mcommit beab5ba18cec27d5256fcb9492f33ba4a24742ae[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 12 15:07:37 2022 +0700

    change name function

[33mcommit 3ff4b949d06389ed35af35b9dc1d832c2b3a1bf9[m
Merge: 3b81a01 5680013
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 12 15:04:26 2022 +0700

    change function name, change default image

[33mcommit 56800139749516b3cff9321b2e95f14eb8a2e0eb[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 12 13:47:29 2022 +0700

    add bloc for detail request page and optimize code

[33mcommit 61a3973585ab3590339e9f5abb3ba1c1848a3861[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 12 13:46:46 2022 +0700

    add bloc for detail request page and optimize code

[33mcommit 3b81a0164afeba073d5176456282f64d99609ede[m
Merge: 9bc76dd 3160cf7
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Sep 9 15:40:10 2022 +0700

    Merge branch 'refactor_detail_request_page' into refactor_edit_device_page

[33mcommit 3160cf7a1dae1d1d6af88c1096eee27c28efa1fe[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Sep 9 14:13:48 2022 +0700

    reslove merge comflix from create request page to dettail request page

[33mcommit 1e96aca895a073e05259ff823fbb074ef738dfe8[m
Merge: d967668 59e547e
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Sep 9 14:12:06 2022 +0700

    Merge branch 'refactor_create_request' into refactor_detail_request_page

[33mcommit 59e547eb61169c0baf67b83b73fd3213295f03ac[m[33m ([m[1;31morigin/refactor_create_request[m[33m)[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Sep 9 12:01:09 2022 +0700

    split code in select_detail_widget, refactor RequestService

[33mcommit 66ab531ba9fd2e4e35cebb53295c7405775e7630[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Sep 9 10:57:54 2022 +0700

    split_code

[33mcommit d96766810208cb245c115d50be5d171a6ba1444e[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Thu Sep 8 21:56:46 2022 +0700

    remove link import not use

[33mcommit 4357cd807044ecf3bd3843cb985571801a9f3208[m
Merge: 8e0e413 46d2dfc
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Thu Sep 8 21:55:55 2022 +0700

    Merge branch 'refactor_create_request' into refactor_detail_request_page

[33mcommit 46d2dfce1955d25fe95ea15a19757b21aed3e6c9[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Thu Sep 8 16:49:19 2022 +0700

    refactor create request again

[33mcommit 9bc76dd40c67e9fef3613543b3b2ed99c9ec8d99[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 5 17:25:29 2022 +0700

    refactor_edit_device_page

[33mcommit 8e0e41319bbd79b64a04fb7d9f42fba1de8c9bf6[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 5 15:50:08 2022 +0700

    add alert dialog when press recall button

[33mcommit f2a13ede8af306b54f394562e54073133c255398[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Mon Sep 5 15:34:50 2022 +0700

    refactor_detail_request_page

[33mcommit c38c0ab75f458dfe90d2d9bb708333a4237b9452[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Sun Sep 4 11:11:13 2022 +0700

    refactor_create_request

[33mcommit 53235e2ce5f224cae02de6ee8bfda7fd31c3993d[m
Merge: eea35cb d5a11bb
Author: Đặng Văn Tứ <71419502+4st-pho@users.noreply.github.com>
Date:   Tue Aug 30 11:10:11 2022 +0700

    Merge pull request #8 from 4st-pho/refactor_request_page
    
    Merge pull request #7 from 4st-pho/refactor_request_page_again

[33mcommit d5a11bb8c924d58d66504695d5b253f087fc7d19[m[33m ([m[1;31morigin/refactor_request_page[m[33m)[m
Merge: c9954f1 e0f0da1
Author: Đặng Văn Tứ <71419502+4st-pho@users.noreply.github.com>
Date:   Tue Aug 30 11:08:23 2022 +0700

    Merge pull request #7 from 4st-pho/refactor_request_page_again
    
    Refactor request page again

[33mcommit eea35cbfbc845caa1701994dc66a61a34b45e0fd[m
Merge: 55c4110 e0f0da1
Author: Đặng Văn Tứ <71419502+4st-pho@users.noreply.github.com>
Date:   Tue Aug 30 10:58:53 2022 +0700

    Merge pull request #6 from 4st-pho/refactor_request_page_again
    
    refactor_request_page_again

[33mcommit e0f0da105936d09438228db21025be31d2722357[m[33m ([m[1;31morigin/refactor_request_page_again[m[33m)[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Tue Aug 30 10:56:58 2022 +0700

    refactor_request_page_again

[33mcommit 788b12bf3a2da918b56555943fb19e792ec0002e[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Tue Aug 30 10:55:25 2022 +0700

    refactor_request_page_again

[33mcommit 2c9662df382823b67f990b7e76b2ee3eaf3a88ea[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Aug 26 17:49:06 2022 +0700

    refactor_request_page

[33mcommit 55c41107b503a03829564ca3be2de5335129f29e[m
Merge: ff60e98 c9954f1
Author: Đặng Văn Tứ <71419502+4st-pho@users.noreply.github.com>
Date:   Fri Aug 26 17:16:23 2022 +0700

    Merge pull request #5 from 4st-pho/refactor_request_page
    
    refactor_request_page

[33mcommit c9954f16210ebf754b41521fd40408865f510178[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Aug 26 17:12:38 2022 +0700

    refactor_request_page

[33mcommit ff60e98fa09757656a1a9545f7c93488503d85a0[m
Merge: 74379a6 52213c8
Author: Đặng Văn Tứ <71419502+4st-pho@users.noreply.github.com>
Date:   Fri Aug 26 16:43:21 2022 +0700

    Merge pull request #4 from 4st-pho/refactor_onbroad_page
    
    refactor_onbroad_page

[33mcommit 52213c8a4f3d6b52e7f4c11301135a3a582a2da5[m[33m ([m[1;31morigin/refactor_onbroad_page[m[33m)[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Aug 26 16:03:23 2022 +0700

    refactor_onbroad_page

[33mcommit 74379a6d12f6fd1d479989e55b5391878b821bb2[m
Merge: 30cc0de 06e3306
Author: Đặng Văn Tứ <71419502+4st-pho@users.noreply.github.com>
Date:   Fri Aug 26 16:02:28 2022 +0700

    Merge pull request #3 from 4st-pho/refactor_search_page
    
    refactor_search_page

[33mcommit 06e33069744acd49d402fc9a7be08081ec29caaf[m[33m ([m[1;31morigin/refactor_search_page[m[33m)[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Aug 26 15:57:20 2022 +0700

    refactor_search_page

[33mcommit 30cc0de1d5ceeb7408e9e157df310242a09aa216[m
Merge: 293fe38 e53c815
Author: Đặng Văn Tứ <71419502+4st-pho@users.noreply.github.com>
Date:   Tue Aug 23 14:20:30 2022 +0700

    Merge pull request #2 from 4st-pho/edit_product_screen_and_refactor_create_request_screen
    
    create edit device screen and refactor create request screen

[33mcommit 293fe3849acee874e9def5d7de5d64e2d9371dae[m
Merge: f4f6fc2 aec5c0c
Author: Đặng Văn Tứ <71419502+4st-pho@users.noreply.github.com>
Date:   Fri Aug 19 15:56:27 2022 +0700

    Merge pull request #1 from 4st-pho/search_screen
    
    update search screen

[33mcommit e53c815ff0470c49b1df2757a5abd2164d134a18[m[33m ([m[1;31morigin/edit_product_screen_and_refactor_create_request_screen[m[33m)[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Aug 19 15:52:56 2022 +0700

    update

[33mcommit aec5c0ce8b4bc5174a2d56e5a919a0031ad07d8b[m[33m ([m[1;31morigin/search_screen[m[33m)[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Aug 19 08:52:08 2022 +0700

    update search screen

[33mcommit f4f6fc25604b066d2ea7c792b8cb7c031c8a7237[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Thu Aug 18 10:14:42 2022 +0700

    update

[33mcommit e35984bf2e8a87c9e9dd564e2b7aaa4464fb974b[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Thu Aug 18 10:14:11 2022 +0700

    update

[33mcommit 4f65439c967e0784373ea99f40499d1514109d78[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Aug 12 10:26:05 2022 +0700

    upload

[33mcommit 5cf9e7b97b52871d64fdcdbe2be4ee743cc533ec[m
Author: 4st-pho <dangvantu2k2@gmail.com>
Date:   Fri Aug 12 10:17:44 2022 +0700

    upload
